<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PDSurvey Platform</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PDSurvey Platform</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Development</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="developer/">Introduction</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="developer/architecture/">Architecture</a>
                    
                </li>
            
        

    
        
        <span>Maintenance</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="maintenance/">Home</a>
                    
                </li>
            
        

    
        
        <span>Users</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="user/">Home</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    <li>PDSurvey</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/lukasziegler/masterarbeit/" class="icon icon-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="welcome-to-pdsurvey">Welcome to PDSurvey</h1>
<p><em>PDSurvey</em> is a survey platform for public displays, developed by Lukas Ziegler at the <a href="http://www.medien.ifi.lmu.de/">Chair for Media Informatics Group</a> at the University of Munich. The foundation for this platform was laid in the Master thesis supervised by Florian Alt: "<a href="http://lukasziegler.com/upload/thesis.pdf">Design and Development of a Public Display Survey Platform</a>"
The goal of the platform is to facilitate the execution of surveys on public displays and is a toolset for further PD evaluation.</p>
<h2 id="documentation-layout">Documentation layout</h2>
<ul>
<li>REST API</li>
<li>Maintenance Docu (for Admins)</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>docs/         # Documentation of the PDSurvey platform
pdemail/      # Python Script for sending Emails from the PD in Oett67

pdsurvey/     # PDSURVEY PLATFORM

pdsurvey/bower_components/ + /config/ + /node_modules/  # config files

pdsurvey/pdadmin/       # Administration interface
pdsurvey/pdclient/      # Responsive client web-interface
pdsurvey/pdserver/      # Node.js server providing REST API

pdsurvey/newrelic.js    # Embeding analytics software, pinging platform, preventing sleep mode of Heroku dyno
pdsurvey/package.json   # for npm
pdsurvey/server.js      # Node script
</code></pre>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developer/" class="btn btn-neutral float-right" title="Introduction"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
            <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
        
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="developer/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>