<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery On-Screen Keyboard Demo | jQuery4u</title>
        <meta name="description" content="">
        <meta name="keywords" content="jQuery OnScreen Keyboard">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jsKeyboard.css" type="text/css" media="screen"/>

        <link rel="stylesheet" href="../bsa_styles.css">


      <!-- End BuySellAds Ad Code -->

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- BuySellAds Zone Code -->
        <div id="bsap_1285666" class="bsarocks bsap_ea957971a5e1fed9f25dd8e7a8b9f59e" style="top:50px;"></div>
        <!-- End BuySellAds Zone Code -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">jQuery4u</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="http://jquery4u.com/live-demos/">Demos</a></li>
                            <li><a href="http://jquery4u.com/">Blog</a></li>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div id="main" class="container">

            <h1>jQuery On-Screen Keyboard Demo</h1>

            <p>This is a demo of the on-screen keyboard powered by jQuery.</p>

                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            Plugin Updates
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                          <div class="accordion-inner">
                            <p>
                                <ul>
                                    <li>* Updated default keyboard layout</li>
                                    <li>* Hooked up to work with mutiple field inputs</li>
                                    <li>* Added cursor to show when typing</li>
                                    <li>* Fixed bug: types character on cursor position instead of appending</li>
                                    <li>* Fixed bug: deletes on character position instead of last character</li>
                                    <li>* Fixed bug: space actually adds a space</li>
                                </ul>
                            </p>
                          </div>
                        </div>
                    </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        Credits
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                         The plugin is based on this <a rel="nofollow" href="http://code.technolatte.net/TouchScreenKeyboard/Demo.htm">plugin</a>.
                      </div>
                    </div>
                  </div>
                </div>

            <a href="">Download From GitHub</a> | <a href="">How to install & customise it</a>

            <hr>

            <input class="input" name="username" type="text" placeholder="Username...">
            <input class="input" name="password" type="password" placeholder="Password...">
            <textarea rows="3" cols="20" placeholder="Description..." name="description" /></textarea>

            <div id="virtualKeyboard"></div>

            <hr>

            <footer>
                <p><a target="_blank" href="http://www.jquery4u.com">jQuery4u.com</a> 2013</p>
            </footer>

        </div> <!-- /container -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jsKeyboard.js"></script>
        <script src="js/main.js"></script>
        <script src="../bsa_script.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-11577561-5'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>
