<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PDClient</title>
    <base href="/">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body ng-app="pdclient" class="ng-scope">

    <div class="container">

        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" ng-class="getClass('/survey')"><a href="1.html">Survey</a>
                    </li>
                    <li role="presentation" ng-class="getClass('/about')"><a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted"><a href="/">PDSurvey</a></h3>
        </div>

        <!-- ngView:  -->
        <div class="content ng-scope" ng-view="">
            <div class="row ng-scope" ng-hide="error || completed">
                <div class="jumbotron col-lg-10 co-lg-offset-1 col-md-10 col-md-offset-1">
                    <h1 class="ng-binding">How likely is it that you will use this display in the future again?</h1>

                    <div class="form-group">
                        <form ng-submit="submit()" class="ng-dirty ng-valid">

                            <!-- ngInclude: questionTypeTemplate -->
                            <div ng-include="questionTypeTemplate" class="ng-scope">
                                <!-- RADIO BUTTONS -->

                                <div class="radio-button ng-scope">
                                    <label class="radio-label ng-binding" for="radio1">I disagree</label>

                                    <!-- ngRepeat: foo in getNumRadioButtons() track by $index -->
                                    <label ng-repeat-start="foo in getNumRadioButtons() track by $index" class="radio-inline ng-binding ng-scope">
                                        <input type="radio" ng-model="response.answer" name="optionsRadiosInline" id="radio1" value="1" class="input-lg ng-pristine ng-untouched ng-valid">1</label>

                                    <!-- ngIf:  -->

                                    <!-- ngIf: $last -->
                                    <!-- end ngRepeat: foo in getNumRadioButtons() track by $index -->
                                    <label ng-repeat-start="foo in getNumRadioButtons() track by $index" class="radio-inline ng-binding ng-scope">
                                        <input type="radio" ng-model="response.answer" name="optionsRadiosInline" id="radio2" value="2" class="input-lg ng-pristine ng-untouched ng-valid">2</label>

                                    <!-- ngIf:  -->

                                    <!-- ngIf: $last -->
                                    <!-- end ngRepeat: foo in getNumRadioButtons() track by $index -->
                                    <label ng-repeat-start="foo in getNumRadioButtons() track by $index" class="radio-inline ng-binding ng-scope">
                                        <input type="radio" ng-model="response.answer" name="optionsRadiosInline" id="radio3" value="3" class="input-lg ng-pristine ng-untouched ng-valid">3</label>

                                    <!-- ngIf:  -->

                                    <!-- ngIf: $last -->
                                    <!-- end ngRepeat: foo in getNumRadioButtons() track by $index -->
                                    <label ng-repeat-start="foo in getNumRadioButtons() track by $index" class="radio-inline ng-binding ng-scope">
                                        <input type="radio" ng-model="response.answer" name="optionsRadiosInline" id="radio4" value="4" class="input-lg ng-pristine ng-untouched ng-valid">4</label>

                                    <!-- ngIf:  -->

                                    <!-- ngIf: $last -->
                                    <!-- end ngRepeat: foo in getNumRadioButtons() track by $index -->
                                    <label ng-repeat-start="foo in getNumRadioButtons() track by $index" class="radio-inline ng-binding ng-scope">
                                        <input type="radio" ng-model="response.answer" name="optionsRadiosInline" id="radio5" value="5" class="input-lg ng-pristine ng-untouched ng-valid">5</label>

                                    <!-- ngIf:  -->

                                    <!-- ngIf: $last -->
                                    <label ng-repeat-end="" ng-if="$last" class="radio-label ng-binding ng-scope" for="radio5">I agree</label>
                                    <!-- end ngIf: $last -->
                                    <!-- end ngRepeat: foo in getNumRadioButtons() track by $index -->

                                </div>
                            </div>

                        </form>
                    </div>

                    <div>
                        <!-- <a class="btn btn-lg btn-primary btn-reduced" ng-click="determineNextQuestion()" style="visibility: hidden" role="button">Skip Question</a> -->
                        <a class="btn btn-lg btn-success pull-right" href="3.html" role="button">Next</a>
                    </div>
                </div>
            </div>


            <!-- ngIf: error -->
        </div>
        <footer class="footer">
            <p>© LMU Munich 2015</p>
        </footer>
    </div>
    <!-- /container -->

</body>

</html>