<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PDClient</title>
    <base href="/">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body ng-app="pdclient" class="ng-scope">

    <div class="container">

        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" ng-class="getClass('/survey')"><a href="1.html">Survey</a>
                    </li>
                    <li role="presentation" ng-class="getClass('/about')"><a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted"><a href="/">PDSurvey</a></h3>
        </div>

        <!-- ngView:  -->
        <div class="content ng-scope" ng-view="">
            <div class="row ng-scope" style="margin-top: 100px; margin-bottom: 35px">
                <div class="jumbotron col-lg-10 co-lg-offset-1 col-md-10 col-md-offset-1">
                    <h1>Hey there, got a minute!?</h1>
                    <p class="lead">Support my Master's thesis and answer 5 short questions.</p>
                    <p><a href="1.html" class="btn btn-lg btn-success" role="button">Lets get started!</a>
                    </p>
                </div>
            </div>

            <div class="row ng-scope">
                <div class="col-md-8 col-md-offset-2">
                    <h4>This display is brought to you by the Group for Media Informatics</h4>
                    <p>With this installation we aim at studying various research questions of displays in the public, amongst others how they can be used to facilitate conducting surveys. <a href="/about">Find out more</a>
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>© LMU Munich 2015</p>
        </footer>
    </div>
    <!-- /container -->

</body>

</html>