<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PDClient</title>
    <base href="/">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body ng-app="pdclient">

    <div class="container">

        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" ng-class="getClass('/survey')"><a href="/survey">Survey</a>
                    </li>
                    <li role="presentation" ng-class="getClass('/about')"><a href="/about">About</a>
                    </li>
                    <!--           <li role="presentation" ng-class="getClass('/contact')"><a href="/contact">Contact</a></li>
 -->
                </ul>
            </nav>
            <h3 class="text-muted"><a href="/">PDSurvey</a></h3>
        </div>

        <div class="content ng-scope" ng-view="">
            <div class="row ng-scope" ng-show="completed">
                <div class="jumbotron col-lg-10 co-lg-offset-1 col-md-10 col-md-offset-1">
                    <h3>Thanks for participating.</h3>
                    <h3><a href="index.html">Restart</a></h3>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; LMU Munich 2015</p>
        </footer>
    </div>
    <!-- /container -->


    <!-- AngularJS JavaScript -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services.js"></script>
    <script src="app/main/MainController.js"></script>
    <script src="app/survey/SurveyController.js"></script>
    <script src="app/survey/MyEvaluationController.js"></script>

</body>

</html>