<!-- MULTIPLE CHOICE -->

<input type="hidden" ng-model="response.answer" value="option values">

<label class="radio-inline label-checkbox" ng-repeat-start="option in currentQuestion.options track by $index">
  <input
    type="checkbox"
    id="answer{{$index}}"
    ng-model="response.options[option]"
    value="{{option}}"
    ng-checked="response.options.indexOf(option) > -1"
    ng-click="toggleSelection(option)"
  ></label>

<label for="answer{{$index}}">{{option}}</label>
<br ng-repeat-end>
